<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script language="javascript" src="/public/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css" />

    <title>Clock</title>
    <head>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                color: white;
                background: black;
            }

            #clock {
                font-family: Arial, sans-serif;
                font-size: 4.5em;
                text-align: center;
            }

            #time {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial, sans-serif;
                font-size: 4em;
                text-align: center;
            }

            #milliseconds {
                padding-top: 0.8em;
                font-size: 2em;
            }

            #title {
                font-family: Arial, sans-serif;
                font-size: 4em;
                margin-top: 0em;
            }

            #subtitle {
                font-family: Arial, sans-serif;
                font-size: 2em;
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div id="time">
            <div id="clock"></div>
            <div id="milliseconds"></div>
        </div>
        <div id="title">FFmpeg Server Time</div>
        <div id="subtitle"></div>

        <script>
            let offset = 0;
            getTime();

            function updateClock() {
                var now = new Date(new Date() - offset);
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var milliseconds = now.getMilliseconds();

                hours = hours.toString().padStart(2, "0");
                minutes = minutes.toString().padStart(2, "0");
                seconds = seconds.toString().padStart(2, "0");
                milliseconds = Math.floor(milliseconds / 100).toString();

                var time = hours + ":" + minutes + ":" + seconds;
                var millisecondsText = milliseconds;
                document.getElementById("clock").textContent = time;
                document.getElementById("milliseconds").textContent = "." + millisecondsText;
            }

            async function getTime() {
                const startTime = performance.now();
                const response = await fetch(`/api/system/time`);
                const data = await response.json();
                const endTime = performance.now();
                const duration = endTime - startTime;

                if (data.data.datatime) {
                    const serverTime = new Date(new Date(data.data.datatime) - duration);
                    offset = new Date() - serverTime;

                    console.log(`Request toook ${duration}ms`);
                    console.log(`Server time is ${serverTime}`);
                    console.log(`Offset time is ${offset}ms`);
                    document.getElementById(
                        "subtitle"
                    ).textContent = `Synced to ${location.hostname}. Offset is ${offset}ms`;
                } else {
                    document.getElementById(
                        "subtitle"
                    ).textContent = `Could not sync with server. Offset is ${offset}ms`;
                }

                setInterval(updateClock, 1); // Update every millisecond
            }
        </script>
    </body>
</html>
